<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/textStyle"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:title="@string/app_name"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/primary_color">

            </FrameLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/weather_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:elevation="1dp"
                            android:orientation="vertical"
                            android:background="@color/card_color">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/city_name_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginLeft="30dp"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/primary_color"
                                    android:textSize="30sp"
                                    android:text="城市"/>

                                <TextView
                                    android:id="@+id/weather_desp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginRight="30dp"
                                    android:textColor="@color/card_text_color"
                                    android:textSize="18sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img"
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginLeft="18dp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/temp_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginRight="30dp"
                                        android:textColor="@color/card_text_color"
                                        android:textSize="60sp"
                                        android:text="--°"/>

                                    <TextView
                                        android:id="@+id/weather_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="40dp"
                                        android:textColor="@color/card_text_color"
                                        android:textSize="18sp"
                                        android:text="--°C ~ --°C"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/wind_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:textColor="@color/card_text_color"
                                    android:textSize="15sp"/>

                                <TextView
                                    android:id="@+id/humidity_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/card_text_color"
                                    android:textSize="15sp"/>

                                <TextView
                                    android:id="@+id/publish_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center"
                                    android:textColor="@color/card_text_color"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:elevation="1dp"
                            android:background="@color/card_color"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="14dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pre_day1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/primary_color"
                                    android:textSize="16sp"
                                    android:text="明天"/>

                                <ImageView
                                    android:id="@+id/pre_image1"
                                    android:layout_width="45dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/a01"
                                    android:padding="5dp"/>

                                <TextView
                                    android:id="@+id/pre_weather1_min"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="14sp"
                                    android:text="16°C"/>

                                <TextView
                                    android:id="@+id/pre_weather1_max"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="14sp"
                                    android:text="25°C"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pre_day2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/primary_color"
                                    android:textSize="16sp"
                                    android:text="周二"/>

                                <ImageView
                                    android:id="@+id/pre_image2"
                                    android:layout_width="45dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/a01"
                                    android:padding="5dp"/>

                                <TextView
                                    android:id="@+id/pre_weather2_min"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="14sp"
                                    android:text="16°C"/>

                                <TextView
                                    android:id="@+id/pre_weather2_max"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="14sp"
                                    android:text="25°C"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pre_day3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/primary_color"
                                    android:textSize="16sp"
                                    android:text="周三"/>

                                <ImageView
                                    android:id="@+id/pre_image3"
                                    android:layout_width="45dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/a01"
                                    android:padding="5dp"/>

                                <TextView
                                    android:id="@+id/pre_weather3_min"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="14sp"
                                    android:text="16°C"/>

                                <TextView
                                    android:id="@+id/pre_weather3_max"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="14sp"
                                    android:text="25°C"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="14dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pre_day4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/primary_color"
                                    android:textSize="16sp"
                                    android:text="周四"/>

                                <ImageView
                                    android:id="@+id/pre_image4"
                                    android:layout_width="45dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/a01"
                                    android:padding="5dp"/>

                                <TextView
                                    android:id="@+id/pre_weather4_min"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="14sp"
                                    android:text="16°C"/>

                                <TextView
                                    android:id="@+id/pre_weather4_max"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="14sp"
                                    android:text="25°C"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/hour_weather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:elevation="1dp"
                            android:background="@color/card_color"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="30dp"
                                android:textSize="18sp"
                                android:textColor="@color/primary_color"
                                android:text="城市3小时天气"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <TextView
                                    android:id="@+id/time_area"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:layout_marginLeft="30dp"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="15sp"
                                    android:text="08-11时"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/time_image"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:src="@drawable/a01"/>

                                    <TextView
                                        android:id="@+id/time_weather"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/sub_text_color"
                                        android:textSize="15sp"
                                        android:text="多云"/>
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/time_temp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_marginRight="30dp"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="15sp"
                                    android:text="25°C/30°C"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <TextView
                                    android:id="@+id/time_area2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:layout_marginLeft="30dp"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="15sp"
                                    android:text="08-11时"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/time_image2"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:src="@drawable/a01"/>

                                    <TextView
                                        android:id="@+id/time_weather2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/sub_text_color"
                                        android:textSize="15sp"
                                        android:text="多云"/>
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/time_temp2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_marginRight="30dp"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="15sp"
                                    android:text="25°C/30°C"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <TextView
                                    android:id="@+id/time_area3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:layout_marginLeft="30dp"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="15sp"
                                    android:text="08-11时"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/time_image3"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:src="@drawable/a01"/>

                                    <TextView
                                        android:id="@+id/time_weather3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/sub_text_color"
                                        android:textSize="15sp"
                                        android:text="多云"/>
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/time_temp3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_marginRight="30dp"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="15sp"
                                    android:text="25°C/30°C"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp">

                                <TextView
                                    android:id="@+id/time_area4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:layout_marginLeft="30dp"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="15sp"
                                    android:text="08-11时"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/time_image4"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:src="@drawable/a01"/>

                                    <TextView
                                        android:id="@+id/time_weather4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/sub_text_color"
                                        android:textSize="15sp"
                                        android:text="多云"/>
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/time_temp4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_marginRight="30dp"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="15sp"
                                    android:text="25°C/30°C"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/card_color"
                            android:elevation="1dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:textColor="@color/primary_color"
                                    android:textSize="18sp"
                                    android:text="@string/air_quality"/>

                                <TextView
                                    android:id="@+id/quality_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:background="@color/liang"
                                    android:textColor="@color/card_color"
                                    android:textSize="13sp"
                                    android:text="良"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <TextView
                                    android:id="@+id/aqi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/card_text_color"
                                    android:textSize="15sp"
                                    android:text="@string/AQI"/>

                                <TextView
                                    android:id="@+id/aqi_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/aqi"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/card_text_color"
                                    android:textSize="15sp"
                                    android:text="61"/>

                                <TextView
                                    android:id="@+id/pm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/aqi_text"
                                    android:layout_marginLeft="50dp"
                                    android:textColor="@color/card_text_color"
                                    android:textSize="15sp"
                                    android:text="@string/PM25"/>

                                <TextView
                                    android:id="@+id/pm_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/pm"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/card_text_color"
                                    android:textSize="15sp"
                                    android:text="30"/>
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/primary_color"
                                android:textSize="18sp"
                                android:text="@string/live_cloths"/>

                            <TextView
                                android:id="@+id/cy_des_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="15dp"
                                android:textColor="@color/card_text_color"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        android:textColor="@color/primary_color"
                                        android:textSize="18sp"
                                        android:text="@string/live_purple_line"/>

                                    <TextView
                                        android:id="@+id/uv_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="33dp"
                                        android:layout_marginBottom="10dp"
                                        android:textColor="@color/card_text_color"
                                        android:textSize="15sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        android:textColor="@color/primary_color"
                                        android:textSize="18sp"
                                        android:text="@string/live_wash_car"/>

                                    <TextView
                                        android:id="@+id/wash_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginBottom="10dp"
                                        android:textColor="@color/card_text_color"
                                        android:textSize="15sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        android:textColor="@color/primary_color"
                                        android:textSize="18sp"
                                        android:text="@string/live_sports"/>

                                    <TextView
                                        android:id="@+id/exercise_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginBottom="10dp"
                                        android:textColor="@color/card_text_color"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        android:elevation="10dp"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>
